{
  "version": 2,
  "builds": [
    {
      "src": "daphne server.asgi:application --port $PORT --bind 0.0.0.0",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "daphne"
    }
  ]
}
